Description: make sure to add all hardening flags
Author: Sascha Steinbiss <satta@debian.org>
Last-Update: 2020-05-03
--- a/Makefile
+++ b/Makefile
@@ -70,10 +70,10 @@
 	#rm -f $(TOOL_OBJ)
 
 dnsdbq: $(TOOL_OBJ) Makefile
-	$(CC) $(CDEBUG) -o $(TOOL) $(CGPROF) $(TOOL_OBJ) $(LIBS)
+	$(CC) $(CDEBUG) -o $(TOOL) $(CGPROF) $(TOOL_OBJ) $(LIBS) $(LDFLAGS)
 
 .c.o:
-	$(CC) $(CFLAGS) $(INCL) -c $<
+	$(CC) $(CFLAGS) $(CPPFLAGS) $(INCL) -c $<
 
 $(TOOL_OBJ): Makefile
 
