Description: install content the Debian way
Author: Sascha Steinbiss <satta@debian.org>
Last-Update: 2020-05-03
--- a/Makefile
+++ b/Makefile
@@ -57,17 +57,17 @@
 
 all: $(TOOL)
 
-install: all
-	rm -f /usr/local/bin/$(TOOL)
-	mkdir -p /usr/local/bin
-	cp $(TOOL) /usr/local/bin/$(TOOL)
-	rm -f /usr/local/share/man/man1/$(TOOL).1
-	mkdir -p /usr/local/share/man/man1
-	cp $(TOOL).man /usr/local/share/man/man1/$(TOOL).1
+#install: all
+	#rm -f /usr/local/bin/$(TOOL)
+	#mkdir -p /usr/local/bin
+	#cp $(TOOL) /usr/local/bin/$(TOOL)
+	#rm -f /usr/local/share/man/man1/$(TOOL).1
+	#mkdir -p /usr/local/share/man/man1
+	#cp $(TOOL).man /usr/local/share/man/man1/$(TOOL).1
 
 clean:
-	rm -f $(TOOL)
-	rm -f $(TOOL_OBJ)
+	#rm -f $(TOOL)
+	#rm -f $(TOOL_OBJ)
 
 dnsdbq: $(TOOL_OBJ) Makefile
 	$(CC) $(CDEBUG) -o $(TOOL) $(CGPROF) $(TOOL_OBJ) $(LIBS)
